# StoreWeb_SpringVue

./: .gitignore  Dockerfile  README.md  dataSameForDatabase.sql  database.sql  docker-compose.yml  pom.xml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/example/store/: Application.java
backend/src/main/java/com/example/store/config/: DataLoader.java
backend/src/main/resources/: application.properties
employee-front/: package.json
employee-front/src/: App.vue
employee-front/src/components/: Employeescomponent.vue
frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  postcss.config.js  tailwind.config.js  vite.config.js
frontend/src/: App.vue  main.js
frontend/src/assets/css/: tailwind.css
frontend/src/components/: ECommerceStoreManager.vue  Employeescomponent.vue  Footer.vue  Header.vue  Navbar.vue  ProductCard.vue  ProductImageManager.vue  ProductList.vue  ProductManager.vue  ProductModal.vue  ToastNotification.vue
frontend/src/components/product/: ProductCard.vue  ProductList.vue
frontend/src/layouts/: AppLayout.vue
frontend/src/router/: index.js
frontend/src/services/: EmployeeService.js  api.js  apiService.js  categoryService.js  productImageService.js  productService.js
frontend/src/stores/: authStore.js  cartStore.js  categoryStore.js  productStore.js
frontend/src/views/: CartView.vue  HomeView.vue  LoginView.vue  ProductDetailView.vue  ProductPage.vue  ProductsView.vue  RegisterView.vue
src/main/: application.yml
src/main/java/dev/phanhoang/storeweb_springvue/: ECommerceBackendApplication.java  EmployeeBackApplication.java  StoreWebSpringVueApplication.java
src/main/java/dev/phanhoang/storeweb_springvue/config/: GlobalCorsConfig.java  ModelMapperConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/dev/phanhoang/storeweb_springvue/controller/: AuthController.java  EmployeeController.java  ProductController.java  ProductImageController.java
src/main/java/dev/phanhoang/storeweb_springvue/dto/: AuthResponse.java  BrandDTO.java  CategoryDTO.java  CategoryResponseDto.java  LoginRequest.java  ProductDTO.java  ProductImageDTO.java  ProductRequestDTO.java  ProductRequestDto.java  ProductResponseDto.java  RegisterRequest.java
src/main/java/dev/phanhoang/storeweb_springvue/entity/: Brand.java  Category.java  Employee.java  Product.java  ProductImage.java  ProductStatus.java  User.java
src/main/java/dev/phanhoang/storeweb_springvue/exception/: DuplicateResourceException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  ValidationErrorResponse.java
src/main/java/dev/phanhoang/storeweb_springvue/impl/: ProductServiceImpl.java
src/main/resources/: application.properties
src/test/java/dev/phanhoang/storeweb_springvue/: StoreWebSpringVueApplicationTests.java
(+19 files in other folders)
