spring.application.name=StoreWeb_SpringVue
# C?u hình k?t n?i t?i PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/StoreWeb_SpringVue
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl-auto (c?u hình t? ??ng hóa b?ng d? li?u)
spring.jpa.hibernate.ddl-auto=update

# Hi?n th? câu l?nh SQL trong log
spring.jpa.show-sql=true

# ??nh d?ng câu l?nh SQL
spring.jpa.properties.hibernate.format_sql=true
